{
  "name": "codemirror-js-mixed",
  "version": "0.9.1",
  "scripts": {
    "test": "tape -r ./test/mock/register ./test/javascript-mixed/javascript-mixed.test.js",
    "lint": "eslint . --ext .js"
  },
  "description": "Language mode javascript-mixed for CodeMirror, supporting HTML/CSS highlighting in javascript codes",
  "keywords": [
    "Editor",
    "CodeMirror",
    "Javascript",
    "HTML",
    "CSS",
    "userscripts",
    "addon"
  ],
  "peerDependencies": {
    "codemirror": "^5.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "codemirror": "^5.55.0",
    "eslint": "^7.6.0",
    "jsdom": "^16.4.0",
    "static-server": "^2.2.1",
    "tape": "^5.0.1"
  },
  "author": "Sam Lee <orionlee@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/orionlee/codemirror-js-mixed.git"
  },
  "bugs": {
    "url": "https://github.com/orionlee/codemirror-js-mixed/issues"
  },
  "homepage": "https://github.com/orionlee/codemirror-js-mixed",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
